{
  "name": "json-sparkify",
  "version": "0.1.0",
  "description": "converts JSON objects into simple string feature vectors",
  "main": "lib/sparkify.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.unit.js"
  },
  "author": "Rob Fitzgerald",
  "repository": {
    "type": "git",
    "url": "https://github.com/robfitzgerald/json-sparkify.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "fs-extra": "^0.30.0",
    "lodash": "^4.13.1"
  }
}
